/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\ue\Demo\Intermediate\Build\Win64\DemoEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\Demo.init.gen.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\DemoCharacter.gen.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\PhysicalMMC.gen.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SAIAttributeSet.gen.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SAIController.gen.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SAnimInstance.gen.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SAttributeSet.gen.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SBTService_IsChasePlayer.gen.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SBTService_MoveToPlayer.gen.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SBTTaskNode_ExecuteGameplayAbility.gen.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SDamageGE_ExecutionCalculation.gen.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SGameInstance.gen.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SGameMode.gen.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SGameplayAbility.gen.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SGameplayFunctionLibrary.gen.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SInteractableActor.gen.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SInteractableActorComponent.gen.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SInteractableCharacter.gen.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SInteractableGameplayAbility.gen.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SInteractableInterface.gen.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SInventoryEnum.gen.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SInventoryStruct.gen.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SItemActor.gen.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SPlayerAttributeSet.gen.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SPlayerController.gen.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\STargetActor.gen.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\STroll.gen.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SWorldUserWidget.gen.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\Demo.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SAIAttributeSet.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SAIController.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SBTService_IsChasePlayer.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SBTService_MoveToPlayer.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SBTTaskNode_ExecuteGameplayAbility.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\STroll.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SGameMode.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SGameplayFunctionLibrary.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SPlayerController.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\PhysicalMMC.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SAttributeSet.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SDamageGE_ExecutionCalculation.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SGameplayAbility.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SInteractableGameplayAbility.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SInteractableActor.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SInteractableActorComponent.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SInteractableCharacter.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SInteractableInterface.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SInventoryEnum.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SInventoryStruct.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SItemActor.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\DemoCharacter.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SAnimInstance.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SPlayerAttributeSet.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\STargetActor.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SWorldUserWidget.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\SGameInstance.cpp.obj"
"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\Default.rc2.res"
"..\Plugins\Runtime\GameplayAbilities\Intermediate\Build\Win64\UnrealEditor\Development\GameplayAbilities\UnrealEditor-GameplayAbilities.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AIModule\UnrealEditor-AIModule.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"..\Plugins\EnhancedInput\Intermediate\Build\Win64\UnrealEditor\Development\EnhancedInput\UnrealEditor-EnhancedInput.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\GameplayTags\UnrealEditor-GameplayTags.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\GameplayTasks\UnrealEditor-GameplayTasks.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\ue\Demo\Binaries\Win64\UnrealEditor-Demo.dll"
/IMPLIB:"C:\ue\Demo\Intermediate\Build\Win64\UnrealEditor\Development\Demo\UnrealEditor-Demo.suppressed.lib"
/PDB:"C:\ue\Demo\Binaries\Win64\UnrealEditor-Demo.pdb"
/ignore:4078
